<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
</style>

<script src="/socket.io/socket.io.js"></script>
 
<!-- 
// when the user send a message   
// it send through the socket io
-->
<script type="text/JavaScript">
    let socket = io();
   send = function () {
    let chatMessage = document.getElementById("msg").value
   if(chatMessage=="") {
    alert("massage cann't be empty");
    return false;
    }
    let data = {
        name:username,
        message:chatMessage
    };
    socket.emit("obj",data);
    msg:document.getElementById("msg").value="";
    }

  //************/
   // when recieve essage from the server 
   // append its content to there elements
   // and show it in the chatBox
   //*************/
    socket.on("output", (chat) => {
      if(chat.length){
       for(var x = 0;x < chat.length;x++){
        
        var messages = document.getElementById('messages');
        
        var item = document.createElement('li');
        item.textContent = chat[x].name +": "+chat[x].message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
    }
    });
   var username;
   //************/
   // when the user enter his name  
   // store the name in username input element
   // then hide the login form and show the chatBox
   //*************/
   function loginNow(){
      user= document.getElementById("username");
       if(user==""||user==null) {
        alert("Name must be filled out");
        return false;
        }
      username = user.value;
       document.getElementById('loginform').style.display="none";
       document.getElementById('chatBox').style.display="block";
   }; 
</script>
</head>
<body>
    <form name=loginform id=loginform onSubmit="return false;">
        <table width=225 border=1 cellpadding=3>
          <tr><td colspan=2><center><font size="+2"><b>Login</b></font></center></td></tr>
          <tr>
                <td>Username:</td>
                <td>
                    <input type=text name="username" id="username"/>
                </td>
            </tr> 
          <tr><td colspan=2 align=center>
            <button type="button" onclick="loginNow()">Login</button>
          </td></tr>
        </table>
      </form>
 
    <div  id="chatBox" style="display: none;">   
    <ul id="messages" name="messages"></ul>
    <form id="Chatform" action="" onSubmit="return false;">
      <input id="msg" autocomplete="off"  placeholder="Pleas enter message"/><input type="button" value="Send" onclick="send()"/> 
    </form>
</div>  
      
</body>
</html>